<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="icon" href="img/original.png" type="image/x-icon">
    <link rel="stylesheet" href="carrinho.css">
</head>
<body>
    <nav>
        <ul>
         <li class="nav-logo">
            <img src="img/original.png" alt="Logo">
        </li>
           <li><a href="final.html">INICIO</a></li>
           <li><a href="galeria.html">GALERIA</a></li>
           <li class="dropdown">
                <a href="detalhesp.html" class="dropbtn">CAMISA</a>
                <ul class="dropdown-content">
                    <li><a href="central.html">CAMISAS BRASILEIRAS</a></li>
                    <li><a href="central.html">CAMISAS EUROPEIAS</a></li>
                    <li><a href="central.html">CAMISAS RETRÔ</a></li>
                </ul>
            </li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="cadastro.html">CADASTRE</a></li>
            <li><a href="carrinho.html">CARRINHO</a></li>
        </ul>
    </nav>


    <h2>Carrinho de Compras</h2>

    <div class="carrinho-container" id="carrinho">
        <!-- Os itens do carrinho serão inseridos aqui pelo JavaScript -->
    </div>

    <div class="total-container">
        <h3>Valor Total: <span id="valor-total">R$ 0,00</span></h3>
    </div>

    <button id="finalizar-compra">Finalizar Compra</button>

    <script src="carrinho.js"></script>
</body>
</html>
